# ztdemo

./: .gitignore  README.md
infrastructure/: deploy.ps1  deploy.sh
infrastructure/httpbin/: README.md  main.tf
infrastructure/minibank/: 00-create-vnet-subnets.ps1  01-create-keyvault.ps1  01-create-storage.ps1  02-create-nsgs-and-routes.ps1  03-deploy-container-app-env.ps1  04-deploy-app-gateway.ps1  05-deploy-firewall.ps1  deploy-apps.ps1  deploy-infra.ps1
infrastructure/minibank/ca-appgw/: main.bicep
infrastructure/minibank/ca-appgw/acrpull/: acr-rbac.bicep
infrastructure/minibank/ca-appgw/host/: container-app-env.bicep  container-app.bicep
infrastructure/minibank/ca-appgw/network/: app-gateway.bicep  private-dns-zone.bicep  virtual-network.bicep
src/: AccountsApi.Dockerfile  BuildAllImages.ps1  MiniBank.sln  PaymentsApi.Dockerfile  Processing.Dockerfile  ScratchImageSample.Dockerfile
src/AccountsApi/: AccountsApi.csproj  AccountsApi.http  Program.cs  appsettings.json
src/AccountsApi/Accounts/: AccountEntity.cs  AccountsRepository.cs
src/AccountsApi/Properties/: launchSettings.json
src/Infrastructure/: Infrastructure.csproj  QueueClientFactory.cs  TableClientFactory.cs  TokenCredentialProvider.cs
src/MiniBankClient/: MiniBankClient.csproj  Program.cs  appsettings.json
src/Models/Accounts/: Account.cs
src/Models/Payments/: Payment.cs  PaymentAcceptedEvent.cs
src/Models/ResultPattern/: ServiceResult.cs
src/PaymentsApi/: PaymentsApi.csproj  PaymentsApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/PaymentsApi/Accounts/: AccountEntity.cs  AccountValidator.cs  AccountsRepository.cs  IAccountsRepository.cs
src/PaymentsApi/Payments/: IHandlePayments.cs  PaymentHandler.cs  PaymentValidator.cs
src/PaymentsApi/Properties/: launchSettings.json
src/PaymentsApiTests/: PaymentsApiTests.csproj
src/PaymentsApiTests/Accounts/: AccountValidatorTests.cs
src/PaymentsApiTests/Payments/: PaymentValidatorTests.cs
src/Processing/: Processing.csproj  Program.cs  appsettings.json
src/Processing/ExchangeRates/: ExchangeRateService.cs  IExchangeRateService.cs
src/Processing/Payments/: HighAmountPolicy.cs  IHandlePayments.cs  OnlyEuroPolicy.cs  PaymentHandler.cs  PaymentMessageProcessor.cs
src/Processing/Transactions/: BankTransaction.cs  TransactionRepository.cs
src/ProcessingTests/: ProcessingTests.csproj
src/ProcessingTests/Payments/: OnlyEuroPolicyTests.cs
